=== TEST: Prompt Sanity ===
Traceback (most recent call last):
  File "D:\CHARUSAT\Summer Vacation\Tech Sprint\pr4\super-roast-bot\super roast bot\smoke_test.py", line 62, in <module>
    test_prompt()
  File "D:\CHARUSAT\Summer Vacation\Tech Sprint\pr4\super-roast-bot\super roast bot\smoke_test.py", line 11, in test_prompt
    print("\u2713 No contradictory 'NEVER roast' rule")
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\CHARUSAT\Summer Vacation\Tech Sprint\pr4\super-roast-bot\super roast bot\smoke_test.py", line 72, in <module>
    print(f"\n\u274c UNEXPECTED ERROR: {e}")
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>
